.address
    background: #F2F4FA
    padding: 80px 0
    @media (max-width: 1190px)
        padding: 80px 20px
        @media (max-width: 767px)
            padding: 110px 24px
    &__wrap
        display: flex
        justify-content: space-between
        gap: 10px
        @media (max-width: 767px)
            flex-direction: column
    &__container
        width: 100%
    &__title
        max-width: 509px
        color: #3F4255
        font-family: Poppins
        font-size: 36px
        margin-bottom: 24px
        @media (max-width: 767px)
            font-size: 28px
    &__text
        max-width: 425px
        color: #3F4255
        font-family: Martel Sans
        font-weight: 300
        @media (max-width: 767px)
            margin-bottom: 28px
    &__btn
        width: 164px
        height: 72px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 4px
        border: 1px solid #FFE145
        background-color: #FFE145
        color: #B79C10
        font-family: Martel Sans
        font-weight: 700
        cursor: pointer
        @media (max-width: 767px)
            height: 56px
            @media (max-width: 380px)
                width: 88px
                font-size: 12px
        &:hover
            background-color: #FFF7CC
            &:active
                border-radius: 4px
                background: #FFE145

form
    display: flex
    width: 100%
    gap: 10px
    align-items: center
    @media (max-width: 767px)
        gap: 4px
        width: 100%

.input__text
    background-image: url(../images/loc.svg)
    background-repeat: no-repeat
    width: 100%
    height: 72px
    border: 1px solid #fff
    border-radius: 6px
    box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.08)
    font-family: Martel Sans
    font-size: 16px
    font-weight: 300
    background-position-x: 10px
    background-position-y: 21px
    padding-left: 40px
    outline: none
    @media (max-width: 767px)
        height: 56px
        @media (max-width: 380px)
            font-size: 12px
            background-size: 18px
            padding-left: 30px
            background-position-y: 24px
            background-position-x: 5px
