.food-court
    width: 100%
    padding-top: 72px
    @media (max-width: 767px)
        padding-top: 0
    &__wrap
        max-width: 1272px
        margin: 0 auto
        display: flex
        justify-content: space-between
        position: relative
    &__container
        max-width: 500px
        height: 280px
        margin-top: 120px
        margin-left: 10px
        @media (max-width: 767px)
            padding-top: 125px
            padding-left: 26px
            margin-top: 0
            margin-left: 0
    &__title
        color: #3F4255
        font-family: Poppins
        font-size: 58px
        font-style: normal
        font-weight: 300
        line-height: 64px /* 110.345% */
        letter-spacing: 3px
        @media (max-width: 767px)
            font-size: 39px
            line-height: 44px
        @media (max-width: 430px)
            letter-spacing: 0.5px
            line-height: 40px
        @media (max-width: 374px)
            line-height: 33px
    &__desc
        max-width: 177px
        display: flex
        gap: 24px
        margin-top: 88px
        @media (max-width: 1286px)
            margin-top: 40px
        @media (max-width: 767px)
            display: block
            margin-top: 32px
        @media (max-width: 418px)
            margin-top: 20px
    &__button-text
        display: flex
        height: 72px
        width: 118px
        align-items: center
        justify-content: center
        padding: 16px 24px
        gap: 10px
        border-radius: 4px
        border: 2px solid #FFE145
        @media (max-width: 767px)
            width: 100%
            margin-bottom: 10px
            padding: 0
        &:hover
            background: #FFF7CC
            cursor: pointer
        &:active
            background: #FFE145
    &__text
        color: #3F4255
        width: 69px
        text-align: center
        font-family: Martel Sans
        font-size: 16px
        font-style: normal
        font-weight: 700
        line-height: 20px /* 125% */
        letter-spacing: 0.5px
    &__text2
        color: #3F4255
        font-family: Martel Sans
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: 16px
    &__rucola-box
        display: none
        align-items: flex-end
        width: 100px
        height: 526px
        position: absolute
        right: 170px
        padding-bottom: 45px
        @media (max-width: 767px)
            display: flex
            margin-top: 80px
        @media (max-width: 312px)
            right: 150px
        @media (max-width: 293px)
            right: 135px
    &__rucola
        width: 147px
        height: 206px
        margin-top: 427px
        @media (max-width: 767px)
            display: none
    &__rucola-img
        width: 147px
        height: 206px
        margin-top: 427px
        @media (max-width: 767px)
            width: 100px
            height: 144px
            margin-top: 0
    &__img-big
        width: 648px
        height: 649px
        margin-top: 25px
        background-image: url(../images/header-imgBig.png)
        background-size: cover
        @media (max-width: 767px)
            display: none
    &__wrap-img
        height: 462px
    &__img-big2
        display: none
        width: 170px
        height: 462px
        @media (max-width: 767px)
            display: inline-flex
            margin-top: 125px
        @media (max-width: 346px)
            display: none
    &__img-big3
        display: none
        @media (max-width: 346px)
            display: block
            margin-top: 70px
            width: 110px
            height: 462px
    &__box-arrow
        width: 181px
        height: 95px
        position: absolute
        right: 0px
        bottom: -45px
        @media (max-width: 1080px)
            display: none
            @media (max-width: 767px)
                display: none
    &__arrow-img
        width: 92px
        height: 66px
        margin-left: 25px
    &__arrow-text
        width: 181px
        color: #313030
        font-family: Martel Sans
        font-size: 16px
        font-style: normal
        font-weight: 300
        line-height: 24px /* 150% */
        letter-spacing: 0.5px
    &__components-box
        max-width: 1440px
        margin: 0 auto
        @media (max-width: 767px)
            padding: 0 24px
            margin-top: 100px
        @media (max-width: 303px)
            padding: 0 15px
    &__components
        display: flex
        gap: 42px
        margin-top: 10px
        max-width: 872px
        height: 104px
        padding: 28px 0
        justify-content: flex-end
        box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.10)
        padding-right: 25px
        margin-right: 10px
        @media (max-width: 785px)
            gap: 30px
        @media (max-width: 767px)
            display: block
            width: 100%
            height: 221px
            padding: 17px 20px
        @media (max-width: 294px)
            padding: 17px 10px
    &__component-blok
        display: flex
        gap: 16px
        @media (max-width: 315px)
            gap: 5px
    &__component-fon
        background-image: url(../images/header_component1-fon.svg)
    &__component
        max-width: 182px
        flex-shrink: 0
        color: #3F4255
        font-family: Martel Sans
        font-size: 16px
        font-style: normal
        font-weight: 300
        line-height: 24px /* 150% */
        letter-spacing: 0.5px
    &__component_one
        width: 182
    &__component_two
        width: 124px
        @media (max-width: 767px)
            margin: 18px 0
    &__component_three
        width: 172px
        @media (max-width: 819px)
            width: 140px
