.footer
    background-color: #3F4255
    padding: 48px 0
    @media (max-width: 767px)
        padding: 48px 24px 62px
    &__wrap
        display: flex
        gap: 10px
        margin-bottom: 97px
        justify-content: space-between
        @media (max-width: 767px)
            margin-bottom: 279px
    &__desc
        height: 149px
        width: 296px
        @media (max-width: 767px)
            height: 0px
    &__line
        max-width: 296px
        height: 1px
        background-color: #D4D7E5
        margin: 48px 0
        @media (max-width: 767px)
            display: none
    &__images
        display: flex
        gap: 8px
        @media (max-width: 767px)
            display: none
    &__contacts
        display: flex
        gap: 5px
        width: 726px
        justify-content: space-between
    &__about-us
        max-width: 157px
        @media (max-width: 767px)
            display: none
    &__title
        color: #FFF
        font-family: Poppins
        font-size: 24px
        font-weight: 600
    &__subtitle
        color: #D4D7E5
        font-family: Martel Sans
        font-weight: 700
        &_weight
            font-weight: 300
    &__help
        max-width: 149px
        @media (max-width: 767px)
            display: none
    &__contact
        max-width: 297px
        @media (max-width: 767px)
            display: none
    &__networks__text
        display: flex
        justify-content: space-between
        @media (max-width: 767px)
            width: 100%
            gap: 25px
            flex-direction: column
            align-items: center
    &__networks
        width: 120px
        display: flex
        justify-content: space-between
    &__text
        width: 367px
        display: flex
        justify-content: space-between
        @media (max-width: 767px)
            width: 100%
        &__item
            color: #FFF
            font-family: Martel Sans
            font-size: 12px
            font-weight: 800
            @media (max-width: 350px)
                font-size: 10px
    &__images2
        display: none
        @media (max-width: 767px)
            display: block
            display: flex
            gap: 8px
    &__logo
        display: block
        @media (max-width: 767px)
            display: block
            max-width: 297px
            margin-bottom: 11px
    &__title2
        display: none
        @media (max-width: 767px)
            display: block
            color: #FFF
            font-family: Poppins
            font-size: 24px
            font-weight: 600
    &__subtitle2
        display: none
        @media (max-width: 767px)
            display: block
            color: #D4D7E5
            font-family: Martel Sans
            font-weight: 700
    &__subtitle_weight2
        display: none
        @media (max-width: 767px)
            display: block
            font-weight: 300
.footer__subtitle_weight400
    font-weight: 400
