.instagram
    margin-bottom: 72px
    @media (max-width: 767px)
        padding: 0 24px
    &__title
        width: 100%
        color: #313030
        font-family: Poppins
        font-size: 36px
        margin-bottom: 18px
        span
            color: #9093A6
        @media (max-width: 767px)
            font-size: 22px
            margin-bottom: 26px
            max-width: 340px
            @media (max-width: 310px)
                font-size: 18px
    &__images
        display: flex
        width: 1248px
        justify-content: space-between
        @media (max-width: 1320px)
            width: 100%
            @media (max-width: 767px)
                flex-direction: column
                gap: 14px
    &__img1
        @media (max-width: 1320px)
            width: 100%
    &__img2
        @media (max-width: 1320px)
            width: 100%
    &__img3
        @media (max-width: 1320px)
            width: 100%
    &__img4
        @media (max-width: 1320px)
            width: 100%
