.restaurants
    margin-top: 48px
    margin-bottom: 72px
    @media (max-width: 1300px)
        padding: 0 20px
        @media (max-width: 767px)
            padding: 0px 24px
    &__cards
        display: flex
        justify-content: space-between
    &__card__item
        max-width: 296px
        border-radius: 4px
        box-shadow: 0px 2px 16px 0px rgba(60, 62, 74, 0.08)
        @media (max-width: 767px)
            margin: 0 auto
            &_display
                @media (max-width: 767px)
                    display: none
    &__img
        position: relative
        width: 100%
        border-radius: 4px 4px 0 0
    &__logo
        width: 100%
        display: flex
        justify-content: center
        &_top-25
            padding: 25px 0 19px
        &_top-36
            padding: 36px 0
        &_top-32
            padding: 32px 0
        &_top-19
            padding: 19px 0 18px
    &__arrow1
        position: absolute
        z-index: 1
        top: 124px
        left: -15px
        cursor: pointer
        padding: 12px
        border-radius: 25px
        background-color: #FFF
        box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.08)
        &:hover
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.10)
            &:active
                box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.10)
    &__arrow2
        position: absolute
        z-index: 1
        top: 124px
        right: -17px
        cursor: pointer
        padding: 12px
        border-radius: 25px
        background-color: #FFF
        box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.08)
        @media (max-width: 1309px)
            right: -11px
        &:hover
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.10)
            &:active
                box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.10)
    &__arrow3
        display: none
        position: absolute
        z-index: 1
        top: 124px
        right: -17px
        cursor: pointer
        padding: 12px
        border-radius: 25px
        background-color: #FFF
        box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.08)
        @media (max-width: 767px)
            display: block

.img1
    max-width: 149px
.img2
    max-width: 151px
.img3
    max-width: 189px
.img4
    max-width: 109px
