.specialities
    padding: 72px 0
    @media (max-width: 1300px)
        padding: 72px 49px
        @media (max-width: 767px)
            padding: 72px 24px
    &__cards
        display: flex
        gap: 8px
        max-width: 1251px
        justify-content: space-between
        &__item
            display: flex
            width: 136px
            height: 136px
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 16px
            border-radius: 6px
            box-shadow: 0px 2px 16px 0px rgba(60, 62, 74, 0.08)
            &_display
                @media (max-width: 767px)
                    display: none
            &_weight
                @media (max-width: 767px)
                    min-width: 136px
    &__card__logo
        position: relative
        width: 33px
        &_weight
            @media (max-width: 767px)
                width: 48px
    &__arrow1
        position: absolute
        z-index: 1
        top: 25px
        left: -60px
        cursor: pointer
        padding: 12px
        border-radius: 25px
        background-color: #FFF
        box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.08)
        &:hover
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.10)
            &:active
                box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.10)
        @media (max-width: 460px)
            left: -35px
    &__arrow2
        position: absolute
        z-index: 1
        top: 25px
        right: -61px
        cursor: pointer
        padding: 12px
        border-radius: 25px
        background-color: #FFF
        box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.08)
        &:hover
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.10)
            &:active
                box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.10)
    &__arrow3
        display: none
        position: absolute
        z-index: 1
        top: 25px
        right: -61px
        cursor: pointer
        padding: 12px
        border-radius: 25px
        background-color: #FFF
        box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.08)
        &:hover
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.10)
            &:active
                box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.10)
        @media (max-width: 767px)
            display: block
            @media (max-width: 460px)
                right: -33px
                padding: 10px
                &_height
                    height: 12px
        @media (max-width: 320px)
            right: -14px
    &__card__text
        color: #313030
        font-family: Martel Sans
        font-weight: 300
        max-width: 120px
        @media (max-width: 460px)
            font-size: 12px
        &_size
            @media (max-width: 767px)
                font-size: 14px
